<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uttej.oraclereadersclub.Home.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relativeSearchLayout">

            <include layout="@layout/snippet_prompt_search"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeActivity"
            android:layout_marginBottom="50dp"
            android:layout_below="@+id/relativeSearchLayout"
            tools:ignore="UnknownId">

            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imagesGrid"
                android:gravity="center"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                >

            </GridView>

        </RelativeLayout>

        <!--The bottom navigation bar-->
        <include layout="@layout/layout_bottom_navigation"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
