<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/postByToolbar">
    
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/postOwnerName"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black">
    
                </TextView>
                
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_drop_down"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:id="@+id/postOptions"/>
    
            </RelativeLayout>
            
            <com.uttej.oraclereadersclub.Utils.SquareImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/postBookImage"
                android:layout_below="@id/postByToolbar"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/requestBar"
                android:layout_below="@id/postBookImage">
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/requestStatus"
                    android:background="@color/white">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textSize="10sp"
                        android:id="@+id/requestBookButton"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/requestBar"
                android:padding="10dp"
                android:layout_marginBottom="50dp">

                <TextView
                    android:id="@+id/postBookTitleAndPossession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/postBookGenres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/postBookTitleAndPossession"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="UnknownId" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>